<template>
  <div id="main" class="main">
    <Mapbox
      access-token="pk.eyJ1IjoidmluZ2lsb3RueiIsImEiOiJja3Bhcnk0NXMwczdtMndta2JwbjQ1dG4zIn0.Gr6pVbDcfTpe8TsPVpbl8Q"
      :map-options="{
        style: style,
        center: [0, 0],
        zoom: 1,
        logoPosition: 'bottom-right',
        logoEnabled: false,
        pitchWithRotate: false,
        touchPitch: false,
      }"
      :nav-control="{
        show: false,
      }"
      :geolocate-control="{
        show: false,
      }"
      @map-load="loaded"
    />
    <ZoomControl :map="map" :main="'main'" />
    <Layers :layers="layers" :toggle-layer="toggleLayer" />
    <Position :map="map" />
  </div>
</template>

<script>
import Mapbox from 'mapbox-gl-vue'
/* global mapboxgl */

export default {
  components: { Mapbox },
  asyncData: async ({ $http, req }) => {
    const host = process.server ? req.headers.host : window.location.host
    const sources = await $http.$get('https://' + host + '/tiles')

    const layersMapbox = []
    const layersMenu = []
    let first = true
    for (const tilesetId in sources) {
      const tileset = sources[tilesetId]
      layersMapbox.push({
        id: tilesetId,
        type: tileset.type,
        source: tilesetId,
        layout: {
          visibility: first ? 'visible' : 'none',
        },
      })
      layersMenu.push({
        id: tilesetId,
        name: tileset.name,
        description: tileset.description,
        type: tileset.type,
        source: tilesetId,
        visibility: first ? 'visible' : 'none',
      })
      first = false
    }

    return {
      sources,
      layers: layersMenu,
      style: {
        version: 8,
        sources,
        layers: layersMapbox,
      },
    }
  },
  data: () => {
    return {
      map: {},
      style: {
        version: 8,
        sources: {},
        layers: [],
      },
      layers: [],
    }
  },
  mounted: () => {
    document.addEventListener(
      'wheel',
      (e) => {
        e.preventDefault()
      },
      { passive: false }
    )

    document.addEventListener(
      'dblclick',
      (e) => {
        e.preventDefault()
      },
      { passive: false }
    )

    document.addEventListener(
      'touchmove',
      (e) => {
        e.preventDefault()
      },
      { passive: false }
    )
  },
  methods: {
    loaded(map) {
      this.map = map
      map.addControl(
        new mapboxgl.ScaleControl({
          maxWidth: 200,
          unit: 'nautical',
        }),
        'bottom-left'
      )
      map.addControl(
        new mapboxgl.ScaleControl({
          maxWidth: 200,
          unit: 'metric',
        }),
        'bottom-left'
      )
    },
    toggleLayer(layerId) {
      let visibility = this.map.getLayoutProperty(layerId, 'visibility')
      if (visibility === 'visible') {
        visibility = 'none'
      } else {
        visibility = 'visible'
      }
      this.map.setLayoutProperty(layerId, 'visibility', visibility)
      for (const layer of this.layers) {
        if (layer.id !== layerId) continue
        layer.visibility = visibility
      }
      return visibility
    },
  },
}
</script>


<style>
.main {
  @apply m-0 h-screen;
  box-sizing: border-box;
}

#map {
  @apply h-full w-full mx-0 absolute;
}

.mapboxgl-ctrl-bottom-left {
  bottom: 50px !important;
}
</style>
